{
  "_version": "1.84.0",
  "sap.app": {
    "id": "nag.fe.travelprocessor",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.23.0",
      "toolsId": "4d75d98b-7d46-4876-b9b4-87b741f57f6a"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "labelsAnnotations": {
        "type": "ODataAnnotation",
        "uri": "annotations/labelsAnnotations.xml",
        "settings": {
          "localUri": "annotations/labelsAnnotations.xml"
        }
      },
      "mainService": {
        "uri": "/v2processor/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation",
            "labelsAnnotations"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "nag.fe.travelprocessor.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TravelList",
          "target": "TravelList"
        },
        {
          "pattern": "Travel({key}):?query:",
          "name": "TravelObjectPage",
          "target": "TravelObjectPage"
        },
        {
          "pattern": "Travel({key})/to_Booking({key2}):?query:",
          "name": "BookingObjectPage",
          "target": "BookingObjectPage"
        }
      ],
      "targets": {
        "TravelList": {
          "type": "Component",
          "id": "TravelList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Travel",
              "variantManagement": "Page",
              "navigation": {
                "Travel": {
                  "detail": {
                    "route": "TravelObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled",
              "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#table"
            }
          }
        },
        "TravelObjectPage": {
          "type": "Component",
          "id": "TravelObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Travel",
              "navigation": {
                "to_Booking": {
                  "detail": {
                    "route": "BookingObjectPage"
                  }
                }
              }
            }
          }
        },
        "BookingObjectPage": {
          "type": "Component",
          "id": "BookingObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Travel/to_Booking"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
